{
  "name": "cilo",
  "version": "1.4.0",
  "description": "WhatsApp bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon -x 'node index.js || touch index.js'"
  },
  "keywords": [
    "wabot"
  ],
  "author": "Mr.Pebri",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "github:kiuur/baileys",
    "@adiwajshing/keyed-db": "latest",
    "@hapi/boom": "^10.0.1",
    "async": "^3.2.4",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^0.24.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "cookie": "^0.5.0",
    "cowsay": "^1.5.0",
    "crypto": "^1.0.1",
    "escape-string-regexp": "1.0.5",
    "fake-useragent": "1.0.1",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs": "0.0.1-security",
    "googlethis": "^1.7.1",
    "https": "^1.0.0",
    "human-readable": "^0.2.1",
    "jimp": "latest",
    "jsdom": "^16.6.0",
    "module-alias": "^2.2.2",
    "moment-timezone": "^0.5.34",
    "ms": "^2.1.3",
    "multistream": "2.1.0",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "node-webpmux": "^3.1.0",
    "openai": "3.2.1",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "perf_hooks": "0.0.1",
    "pino": "^7.0.5",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.11.2",
    "regenerator-runtime": "^0.14.0",
    "request": "^2.88.2",
    "string-similarity": "^4.0.4",
    "superagent": "8.0.9",
    "syntax-error": "^1.4.0",
    "try-to-catch": "^3.0.1",
    "util": "^0.12.4",
    "ws": "8.13.0",
    "yargs": "^17.2.1",
    "yt-search": "^2.10.4"
  },
  "_moduleAliases": {
    "@libs": "lib",
    "@fnc": "lib/function",
    "@config": "config.js",
    "@petgame": "lib/petgame.js",
    "@makethumb": "lib/magick-yt.js"
  }
}
